body {
    font-family: Arial, sans-serif;
    background-color: #b3f36d;
    background-image: url('interro.png');
    color: #333;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-box, #question-container {
    background-color: #d0b3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    position: relative;
}

#ranking-container{
    background-color: #d0b3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    position: relative;
}

h1 {
    color: #5b2db0;
}

form {
    text-align: left;
}

.option {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.option input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-left: 10px;
}

button {
    padding: 10px 20px;
    background-color: #5b2db0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #45238a;
}

#question-count {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.detetive {
    position: absolute;
    align-items: center;
    bottom: 50px;
    right: 0;
    width: 150px;
    left: 50px;
    top: 10px;
}
