body {
    font-family: Arial, sans-serif;
    background-color: #b3f36d;
    background-image: url('interro.png');
    color: #333;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-box, #result-container{
    background-color: #d0b3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 220px;
    position: relative;
}

.quiz-box, #question-container{
    background-color: #d0b3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 300px;
    position: relative;
}

.quiz-box, #name-screen{
    background-color: #d0b3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 200px;
    position: relative;
}

#create-quiz{
    background-color: #d0b3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 575px;
    position: relative;
}

h1 {
    color: #5b2db0;
}

form {
    text-align: left;
}

.option {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.option input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-left: 10px;
}

button {
    padding: 15px 30px; /* Botão maior */
    background-color: #5b2db0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%; /* Largura total da div */
    display: block; /* Faz com que o botão ocupe a largura total e fique em uma linha separada */
    font-size: 16px; /* Tamanho da fonte maior */
}

button:hover {
    background-color: #45238a;
}

button:hover {
    background-color: #45238a;
}

#question-count {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.detetive {
    position: absolute;
    top: 55%;      /* Aumentei o valor para mover a imagem mais para baixo */
    left: 70%;     /* Mantém o deslocamento para a direita */
    transform: translate(-50%, -50%); /* Centraliza a imagem com base em seu próprio ponto central */
    width: 300px;  /* Tamanho da imagem */
}
